{
"name":"Environment indicator",
"description":"Create a red band on the left side on dev environment",
"version":"1.0",
"manifest_version":2,
  "permissions": [
    "tabs", "*://*.vamp.aspgems.com/*"
  ],
"content_scripts": [
    {
      "matches": ["*://*.vamp.aspgems.com/*"],
      "js": ["environment_indicator.js"]
    }
  ]
}